{
  "expo": {
    "name": "Pabukid",
    "slug": "prototype",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pabukid-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/pabukid-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Pabukid to access your location while recording trails.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Pabukid to keep tracking your trail when the screen is locked."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pabukid-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.pabukid.capstone"
    },
    "web": {
      "favicon": "./assets/pabukid-favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Pabukid to access your location while recording trails."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxAccessToken": "pk.eyJ1IjoiZ2FiczEyMyIsImEiOiJjbWc4d2Vwa2wwY2owMmtvY3hlNGx3aTl3In0._QDl6Mw90aCVmgGY3vWxKw",
          "RNMapboxMapsImpl": "mapbox"
        }
      ]
    ],
    "extra": {
      "mapboxAccessToken": "pk.eyJ1IjoiZ2FiczEyMyIsImEiOiJjbWc4d2Vwa2wwY2owMmtvY3hlNGx3aTl3In0._QDl6Mw90aCVmgGY3vWxKw",
      "eas": {
        "projectId": "3d50f123-412f-4b83-a6e1-51ea53543153"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d50f123-412f-4b83-a6e1-51ea53543153"
    }
  }
}
